<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.04 at 06:31:10 PM IST 

  -->
  <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="org.ahliunited.ws.custDetailFin"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:ProcessRequestString">
      <class ref="org.ahliunited.ws.custDetailFin.ProcessRequestString"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ProcessRequestStringResponse">
      <class ref="org.ahliunited.ws.custDetailFin.ProcessRequestStringResponse"/>
    </bindings>
  </bindings>
</bindings>
